<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">

    <title>Text Editor</title>

    <style>
        .custom-font {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
        }
        
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1rem;
            padding: 2rem;
        }
        
        #loading {
            background: url('spinner.gif') no-repeat center center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9999999;
        }
        
        .hide {
            display: none;
        }
        
        .save-btn {
            padding: 1rem;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0.8rem 0.8rem lightgray;
        }
    </style>
</head>

<body>

    <texteditor-wc></texteditor-wc>

    <script src="js/module.js" type="module"></script>
    <script src="deps/font-awesome.js"></script>
    <script src="deps/sweetalert2@10.js"></script>

    <script src="//cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>

</body>

</html>